426 INDEX mstomcus.

Pteuuiu mhi. peerluru 1111111 822, 7. interitu
{wiliulfum 2711111. ..1111111111111212
Ρ1111111111 851, 4. pedanei iutieee 201,19.
Ρ1111111ι111111111118,7. pedum eeu ebutiueutlun per u·
eletium 9, 20. 11, 21. uem Maium 90,15.
Palladium 42, 8. Peluuiurn ieetutu 75,11.
Pellediut magister officiorum 189, 15. 1111111122, 14. 87, 8.
pntudementum qualit vertit 169, 8. perdices Veneri natum 7812.
111ἒ1111.71861,11ἶ111,1. piscibus 1111111111111..
11 iectu 882, 23. liuuu bellantes 102, 20. quondo
911“ᾳυί81111211111111111111102,17. iu Bellum erut 227, 7. quuuelo
duo Penes tttd. debellandi 227, 15. 111111011-
πάνδημος Venus 78, 16. tutem 227, 20. Autiucltim ir·
Pantont, 10. uendiu delent 246, 20. quaem
Pannonia unde dicte Ρ1οο1111226,1. utentes Remuue redi tullii
pentherunde 111221117815. 215, 5. 9. eorum b 1111111-
pernumemu16,15. 1111111111 221, 17. 248, 8. belin
pmgodu vestie 184,10. 179,1. cnnAuulm0245,18. 110111
“ 11ήςιω111169,14. lem utque [1211111112786.

111... 115. 93, 2. umen· 618· ,
Pmfflp, 53, 13, Pernen· Macedonia rex rppulit

1’111151211411114η ...1111111 1.... tutte
l'umenidee 8, 6. 20, 7. tut, 4·
parricide quid sonet 141, 18. {mimum ¹7⁴2 2⁰· ’
anuto, quidetundedtcta 11112. erum· 11111111. 19· 1111
imperes. 2112. 15. 2121. 15113· ,

290, 2ο. 22111. ³05, ε. 1321. remmia 1111 ο1111111 meu·

122,11.111,19.1...ι.11.ο....1 1111111 11. ,
expeditio 280, 8. tuere subiecta P⁸⁸⁸¹¹¹¹¹⁸ “¹¹³⁵ 1111111 illel! 2686· ¹

ω, 4· Petosiris Zoruutrte 1111111111
purtue prodigiosus 92, 15. que· 9933353'153’15·

Puffizffiffloem Μ’ 1⁰⁰ Petrus magister offitium tm'p‘l l

11111111112815Ξἰ 4. ἐν upuu'rp ruum· gffiffffifflaeffiffixss
κων ,
patricii 86, 6. 188,15. centum pfflfflopffl'p'
10, 20. sexu 'utu patriciorum phmhon 22 10, Mna, ω.
tullegio libri 81 yllini custodiendi m 115 6:
mandauerit, 10. quomodo in ,111 ffl'p„ ΒΜ, „appu
publicum prodierint 185, 5. mu· humi, 502 5, pm„ „um
uincentium effectanter 185, 21. 332 23, ’
eurum clientelae 814, 12. phm'qd„ 17, 3, 53 5, ,
rerunt 1.... 51, 1. ruuntuptu Lydiae 'uti 11, e
putrimoniue 191, 19. 218, 22. 849, 8. ραι-1111111111
atron 159, 8. · 75,12. “
Patulcius lenus 51, 8. Philippus eutrelugue 59, 7. iliti-
Paulus cuueul 241 15. Philippi pruel'. [111111111111751.
11111111. 1....11.. 112, u. 11111... e, 1u 21, 11. 1211 ,
Paupertas Amoris 1111111117, 20. phileto hi 79,15. 110,14.
pavo lunoni tecet 60, 2. pltuet lautino uon hetttur 1111-
peetuneeli nugentur 11 minuuntur 111, 2. 841, 7. bouem pdll·
iuxta lunue verietate· 28212. bueiudueutrrv autulii

pecunialiter 2911. titt

 

