mnux msromcuc' 431

in tauro 77,17. aol Hermiae pellucentaa 280, 20. atella clipei
81, 4. aol in arieto 106, 8. in effigiem referens 278, 8. “
14181161 109, 4. solia deiectus 11116120, 20.

111111Ξὲ1* ”alliot ἐξ· 111111 ¹² '⁸¹’ ²²

lua universaleruhabet efficientias sobadiuva’ 18210. 201, 22.
28819. omnis eoloris dispense- sucularum ortus 109, 7. imbrem
tor 842, 2. secio omnibus side· afficit 281, 28. aarum occasus
ribus antecellll 801, 6. solie de· 117, 28. 864, 16. 878, 20.
1ectaa sub ,4111111116 280, 19. ao- sudores statuarum 282, 20. visce-
lls deiectus a Thalete praedictus rum crinorum quid significent
284, 2. ab Hipparchum, 17. 282, 28.

aSutpioio Gallo 284, 6. arole Suetonius 181, 8. 147, 2. Caesa-
saxum casurum praedixit Anna· rum vites Septimio dedicarit
goras 281, 9. sol in fulgurali 171,16.

disciplina observatus 841, 22. 1 ustiones 220, 14.

84215. et in disciplina angn- aui numerarunturdegyptiiwd.
reli ab Aegyptiis 800, 21. solea Sulpicius Gallus aclis deiectum
tltttttilttlt‘liliii ..5¹:3lii7ii1innn ι.
118, 8. ei peculiares laurus et Sylla 166, 6ἠᾳ. ’
ficus 841, 2. sol Iupiter at lie· synthemate curans publici 176, 14.
lios appellatos 842, 12. eum 284, 5·

iambllchoe Plutonem esee ait syphax 96, 9.

naar. 11111ιί1 11811111284,9. Syri quomodo nquam 6111118811.
501015220, Syria 286, 6. 806, 2. Veneris ma-

nonmmm 11, 12. vernum 11, 11. so ⁷⁸³¹· mmmmm 18980·

aestivum 869, 1. aestuosum 1111111864,14. Syria virginiana.
820, 20. ierta 882,12. .

somma divina hominibus oecumen- i'lm’‘1¹⁸¹l‘10¹¹¹ii¹¹⁶¹¹d¹¹29927· 48901

tie 820, 12. de somniis Ρ. Ni· moratum 817, 1³⁸⁴
gidii fragmentum 841, 16. tabulae duodecim 111, 5. 146,13,

sonitus 61111298 1. 8111129818. T⁸g⁸⁰ ⁰⁶3⁰ ²⁷⁶2 ¹· 9999919 Μοῖ-

&pr ,1 ...n unu· 1111111111111111

...n ux u .. .. u· 1.111.11111111
popperpp’s 1945, ²32'01 1· 'cphoclea ,pri’ptum ’Tarchontis 276, 20. ex
⁸⁰ hm 1⁵3 14· erpa· lubnp apocr tom tonstruale
p· s „ , ngrdri Fupulu ,1. 11111111-
'pffillffi Aesculapn inventum ,ἐξ &221112172503112 Tagae in.
spssnm eur lausannensem. 1,, 0.. 1....’.1 1111. ιι. 19.
spleniilu· fl· 4²2 2· Tarchontes 11627811.

p ngtn uve. profunduntur ³³³. ¹· mnenon.. placentae 1111.
peractus ad Persea 1111111245, 12. 'ruentium mm· 25, 2,

1111111 1111111180, 8. Theodosii o Tarentum, 15.
scriniariis potiit 229 2· 1¹¹⁸il· Τ111111111111811161177,21.127,16.

niani 1297. Philippi 1714· unquam· superum 11, 16. so. '

rodentes vel flentes qoud portau- 141, 1, 113,19.

dant 23², 2⁰· L. Ί’11(]111111111111111111276,6.
stelles pilis militnm insidentes Tartarueflemmeasonaestaccundum

27818. 111111111111111278,19. Hermetem Aegyptium 111, 17.

duae stellae nominatae Castor et Tartessos, Gadita, Gades 287,12.

Pollux 279, 2. stella micans Tarutius mathematicos 7,16.

299, 1. e septentrione quid ei· Tatius 185, 14.

11111111 277, 9. stallae maridis Taurooilicia 289, 20.

 

