1nnnx 6166661666.

61) sotis nsglsnsns 213, 3. 22112. 166666 Testem 159, 7.

263,1. Aeolios 116166166 125,6.10. 12220.
Aborigines 137, 21. 179, 16.

61 Abydum lepis domolo (16166666 166616616651,10.

231, 13. 666616661166 66666676, 8.
Achilles 74,19. s'u scintillis re 16166 230, 23. 66-
scies quomodo instructo 197,9666. 6166666 3031 66111666 32320.
1161116111· iterii...
adiutores 1⁵8} 12. aiii, 12. 197, 4. 330, 1. ’6611166 335, 5. 161666-

215, 17. 223, 13. 260, 21. 666 365, 12 376, 21. procelle-
Admotus 32, 7. 9. runs 66666 340, 3. tonitrnslis st
sdrnissionslis 133, 6. 66666116661337, 9. 6166166616
1116616 77, 19. fl. 30, 9. 66616616 363, ³: 666166 turbatur
6166616666159, 1. 369, 15. 66666666 6616616166
636666 159, 2. voces Cheldssi 6616616666 1661-
Adrsrnyttenrn urbs 61, 6. 1666 299, 14. ’

Adrestes 43, 5. 266616 1669619.

Adrianus irnp. 9, 22. 92, 15. Aes 66166 70, 9. 4666616ρί166
66666611 201, 20. 103, 9.

66666147,15. aestus morbidos 310, 23. sinens st
66611166 147, 14. pestifer 327, 11.

segis cnr Iovi tribuatur 340, 2. 1161166616νί6 616632173310. i

nlpiise 16166166 340, 1. Aethiopes 288, 1. 334, 14. 1
Aegyptiscs superbie 137, 7. 4611166167220. 61666166696,17.
Aegyptii 20, 21. 24, 3. 6666661166 montes 93,11. fines 93, 21 sq.

13,7.14,10. 6666616 tempus sqpsrio 66616616 382, 21. As-

111111116111166113111 ..161111115116

carno vescuntur 661116 78, 2. (1661661166.

vincuntur nb An 16 105,13. 116166 237, 3. 289, 5. 303, 17. 11-

scientiae sugo s inventores verss sb Airios 6666616 dios

274, 11. 16611666 66666116 6 237,11666. geminis subiecto

3616666 administrari potent 300, 332, 3. pars 11666666 3521.

10. 61 sustrnrn conversi pers- Africanos bestiss 116666 intimo

gers 66666 solent 300, 12. 61 43, 7.

solem disciplinam nugurnlsrn 66- ,4161666 ventos 53, 20. 59,17.

666661661300, 21. 6 Cambysu 1666166 philosophus 219, 4 sqq.

666611 277,17. Agathocles trebesrn invenit 10, 10.
Δ 6166 Nili 6666669613. Ι61 1661667, 7.

...ltlol'll‘l limati· 11131121 ¹¹’²'

s · · ¹ s
mins rnre 343, 16. Albe 130, 10.
Aeliano. Hierosolymam. 613611 65, 20. “
16116666 159, 7. 1.. Albinus 155, ’14.
Aelii 9, 22 66 . Alcestin our Admeto 66116161 llu-
Aenilins ostii oonnsntstor 66166 327 66.

201, 12. Alcumena 11666616 nster 32, 21.
Μ. Aemilius 150, 19. Alcyonsi diss 361, 3.

Aesim 6, 19· m, 3 'qs iffi, 86 Abunde! 98, 156 162, q.

131,1. 137, 5. Alpes 339, 7.

 

