410 INDEX HISTORIGUS.

aquilo 1111111 3515 . creber 1111111111 Aeneae 1. 1111111111 1111-
379, 36. lrigidus 36 ,11. Ita· 1111111 31913. iu cius capite

' 11111 perflans 839,6sqq. isigi- praesagium lactum 27117.

dus ob celerem 371, 3. circa Ascera Pythagoreus 153, 4.
aquilonarem cardinem rere ca· 1111111111274,21.
dunt 1111111111 339, 2. a 1111181213, 5.

Arabia 12, 20. 247, 9. sagittario Asia 1111111351,30. 1111111351,13. ;

subiecta 383, 17. 11111 305, 8. suli subiecisset, 9. minoris use

1111111355,30. uquaric subiecta maritima tauro subiecta 383, 3.

332, 21. asini 111 Vestae feriis 93, 6.

Araris 11. 39, 3. Asper 127, 6.
arbor lulmine tecte quid significet Assyria 335, 30. 353, 18.

343, 21. 1111111 45,13. 78, 21. 80, 4.
Arcadia levis patria 8310. ibi 111111123, 13.

Aescula ii sepulcrum 103, 13. 1111111248, 13.

Arcadis 11111111 1111111111 11 111· astrelegorum 11111 13, 14111.

11111275, 15. 1111111175,12. 113, 3 141, 3.
Archelaus rex Cappadociae 249,18. 146, 11.

Archytas 21, 5. Athenaeus 357, 12

1111111111111106, 14. saepe cum Athenienses secundum 3111111111-
graudiuibus 281, 33. ct terrae 1111 diem eximere saliti 17,13.
mutibus coniunctus 350, 7. ees aemulati 1111111111 160, 8.

. areus in ceelo 11111 385, 3. Atia 167, 6.

'Anflqc 1⁶1,quJ 6911311111. 77, 13 sqq. Affli‘ff 11111 97, 4. 8. 98, teta
umen , . .

argee. vena. 111, 1. 111, 1. 1111111111. ,11111111

11111111,111111111111111243,2. atrebetticee chlamydes uude sies·

1111111301,14. 355, 11sqq. ca· 134, 8.

..uitulus ..3qu 11111 1131·

107, 20. Att us Pergamenus 11, 11.
Aristaeus 144,12. attentiores cur institutae et 11111
Aristarchus grammaticus 11, 8. 12. urus 131, 8 sqq.

Aristophanes 133, 31. Attica 102, 9.
Aristophanis Bpaeutii eitome de 1111111386, 19.
1111111111111Ρ111>115ΪὛ16 7311531. Affiieeiliffliplius allegoriis 1111·

3319. 45, 14. 357, 14. 274, 30. utu 276, 5. m ea a 1111113111

eiusliber de generatione et cor- 1111111111 sumpta 306, 6. 11111-
1111131111 ⁹sos a. ...11. altisaltis& ιεῬ

111111111383, 5. augures 151,10. 156, 8.
armilustrium 67, 13. auguria 1111111157, 7.
ἁρμονία 111111 33, 16. Augustales flamines 107, 16.
umerum exercitia 68,13. 75, 19. Augusteum 107, 17. ·

strepitus e coslo auditus 280,1³. Augustus imp. 45, 20 sqq.. erus
ἀρρενόθηλυς 1111111111οη111111- numius 101, 9 sqqd. ,1111111111

tffststtlnitit '³’ ²⁰· *111.11÷1{s‚..⁰¹t“...'3²t
Arrianus 1111111111246, 9. 1111116111111131,4. assuas
Arsinois Aesculapii mater, Leucippi divinus uocari 1111111111ιι1ι167,8.

1111110312. 1811111111 Caesarue 11111111 1111-
Arsippus Aesculapii pater 103, 12. ueststus 167, ,15. misem
Artaxata urbe 244, 17. praeturio euusutuatl 15. 111
'Amnis 1111111111 13,11. 16, 14. nemen et cultum 111111111163,9.
1111110811 remedium 90, 15 sqq. quibus isuiguibus usus 168113·

107, 3 sqq. qualis ,111 11111 133, 19. 31111-

 

