434 INDEX HISTORIGUS.

Vorgfflmm 111111 107,1. 666, 2. virides 65, 20.
671, 11. 675, 9. ,1111111111 oon· 1111111111119111118ω,1. .
11111111 oum folromibor 869, 1. Vi 1111111111,2.181,1.
ο1ωο11111111οπ11650,9. eorum Vite ' 1139, 5. 277, 21.
ooooooo 876, 27. vitellos 189, 6.
rorum frumento 11111111618,12. vitio 1111111111 11111 812, 21. 11111-
11111, 111111111165,16. 155,16. gne magistri equitum 181, 10.
¹ oerum„ 111. ..11111111 111111 111, 11. 1
’9191011115 2 17· vonges 11119.
Ι renuo 1111111111· 111. 22. 15, 5. vio-ianm 241, 16,

1111111111· 1111111111· ....
Vfflpssfffl ⁸11 1011011110 1)ΝοοΜ roceo quoodo 1111111 11114111

. {1130123 281ῗδ6,ωωῑ” ω lm ἃ, ἐξ· 7010111111 septem ruim- ³

; vesperus 11111111111110091 voconffi ²⁸¹2 ²⁰·

s yffi ffimffl comm, ,Β 20· rolooroo oolio desem tanqum 111-

, 1111111,111·916114 1111651611 11· ²¹·
Ἥῖἓῗῖω Ὓωὲῗξᾚᾙξζ 1131111111·
ᾳῖ gammo 142, ιο, mfi, vorum rguor delabentes 616, 11.
ϋίιιωΧὴιΙιι 166, 15, 7030„ qm, v01⁸ pubhca 57, 3. 71, 15.

11111ἯέῘί 1119' ³* ⁸²¹⁰*er- {ffiffiffifflffly'pfffflmo

Ι vmvi„ mon, ²1⁶» 11, vulcam quattuor91‚9. Vulcano·
1111111115θώ. vro siofifiqot 1011τὶ11 9123}- ¹
apud νῖἓοτω utrorum 1111111111 Ρῖἑξῖῗῖοέῑῑξω 7914· Δ01111011

roffi 121, 10. 181, 6. 18. vulturis he ’or morbi 1111111111 ro·

vexillari m, 18. medium 86, 1.

minutiones 157, 2 1111111111 67, 21.

1111111111 25, 18. Xanthus historicus 89, 8.

vicellius Tagae interpres 276, 22. Xenocrates ³4, 9.

eius fragmentum do torno noti· Xenophanes 66, 7.
boo 850,18. ’ Xerxes 102, 9. =

1111111110, 11. xiphias cometen 101,15. romu.

vr'glloo 11111111 1111111618. 111- 1111111897.

“ uatibus adnumerari non 1111111 'Zeno 229, 9. 268, 7. 18016.
161, 2. eorum officium 162, 5. Zenodotos24l, 19.

71111111 212, 10. zephyri 11111 101 6. Ι

vomo 111 11. , zephyri ,1,..1 111.. murro.

voum 1111111111. vor Zephyrio· ...11. ostro.. 1111.

noma 11.,...1111 11. tamuz quid ooo, 11.
orooro.. 111111 . ²⁶⁶2 ..
151151· 161, 15. ’ ⁸ ⁸ ronne 1111111111 21, 21.
virginior· 1347, 8. Zopyrus 8111111111106,7.(115,12.)
virgo 11111117, 16. zoroaster 119. 1610171, 12.
‘go 1n boconia 11111 ammeio 21111111, proof. 111111. 216, 10.

*““

mrum,

n MH'MM 1. G· nunu·

 

