INDEX msuomcnss 115

111111 publicas 176, 5. 11. 19. dicator aare creatus 181, 21.
283, 18. 284, 5. 10. duplex 118, 1. .17.
251, 16. utile hoc institutum ab 8111111111 160, 11.
111111101111811111111111255,8. dies quomodo 8161111116, 15. dies
costos urbis 1. a. praetor 11111111, 111111111 1118111111111111113,
1Ν111111111111111110,18. 8111. dues hebdomadis primus
Cybele unde dicta 15, 10. 11,11. 1111181116,12. 111-
(118181180222. 851,18. 858,18. tius 17, 16. quartus 20, 20.
11111 118111111882, 8. quintus 22, 10. sextus 28, 9.
Cynosurida Aesculapius 1111111111 11111111 21, 8. mansis cuiusque
108, 11. 1111111 81111111 11 quintus deci-
01111171811701111111 cur dicta Ve- pppfiiss,s3im1m6; 31111 amovit}
' 11118 s 9 s

cy nn 11111 so, 11. 111, 11. 111 vanarn ra, 11. unane

51, 18. 11111 subiecta 882, 8. 91, 9.
01111191111111111178,21. 81111 8111168111. deornm 1111
cyma praefectus 1111111111111111 genera 18ι 12. dii 111111111

1111111115. 118, 2. mmortales 1111111111
cyrio lapis 81 11111111111281,18. 810, 5. 11111111181 1. 811
0111111198, 16. hostes relinquentes 28810. 1
Daniel, pro 1111111110. deorum 1111111111 dominator im-
Danubius ,tn probus 1111111815,18. qnando
Depaua Thebanus 271, 21. 111111111111118111111181818,21.
01111111221,19. 211, 9. diluvium 1111111989.

Dardanius 11 111 ssepl 11161111 8111111111111111111119,1.

56, 22. 81111111 Bacchus 71, 6.
domni 11, 1. Diocletianus 121, 19. 226,12.
811117,80. 27,11. 1)11811118111111228,11. 11011-
Decebalus 111 Getarum 192, 8. cipp βιβλιοθηκῶν 159219.
December mensis 109, 11. Diogenes 68,28. 11111111111197 16.
8111111111157,28. Diogenianus lexicographus 125, 1.
decemviri 155, 28. quera creati 181, 11.

116, 6. 1 qno sustentati 118, 20. Diona 78, 6. 79, 15.

tyrannice agere 117, 8. Dionysius 11 ταῖς arienses 26, 22.
deiectus 11111 11 uc annos 111181- Dioscuri 12, 7. 58, 22.

ctos 281,18. 11 defectibus co· dipondii 109,12.

111111111111111111111181281,28. dipondium 109, 16·
Delphini·aideris occasus 69, 9. propter diras obnunciates obsecra-
Democritus 86, 9. 58, 20. 59, 8. 16. 111 iacienda 880, 21.

71, 9. 105, 21. 107,18. 109, 8. 81111111111111101,16.

881, 11. 8168111111 Bacchus 71, 6.
Demophilus 52, 18. divinum quibus rebus insigne 19, 16.
Demosthenes 1111. 11111. 286, 8. 818111611111111111111,16. 56,1.
deputati 157, 29. 201, 8. 91, 11.

1111111111 86, 1. 811111 cometes 101, 15.

Deucalion 7, 9. aquarius 69, 11. decides 1111111117, 8.
Deucalioneum 8111111111 115, 16. 8181111 9, 8.

01111111 81, 5. dominatio 125, 28.

811111111 202, 8. 215, 21. dominus 125, 22.
Δ11111ῆ18111111121,12. Domitianus im. 59, 18. 161, 6.
Diana Latonae filia 18, 11. 1811- 181, 7. 20. 16,12.17.

trix praegnantium 111, 2. cur' δόξα dyas appellatur 17, 1.

’811111111111111811 Dositheus 106, 11.
cinnamon.'rmciaet,1. draco 'Mercurii signum 10, 22. eius
Dicaearchie 266, 6. 11111111, 6.

Dicaearchus ἐν 11111881 γῆς 98, 17. dualis numam 1118111111111111111
8111111111 21, 11. 18, 8.

 

