mnssx HISTORIGUS. 409

Anthemium Anthemii 1. 948, 8.

''m“ ω’ 3²⁴ Anthropophagi 111.
'm‘ ω dmsm‘n‘ . Antigonus 11, 11. 1111111111
111111ἕῇ111. 1111111- 418111111111 Mygdouw, 22. 81-
“³¹ θ’θ’ ² 15. 8⁵ 11 111ἶῗ1ἓὲδᾟῗὲἑιι 111, 1. ’
Ama-5111? 82111151111 Romo , · , Αῃᾷρὴοῃ. ‚¹30 ἱ
’ ΜΝ ”qm ω’ μ’ ²31¹}ss fflffinia 111, 6. 111, 1ο.
ωέἰᾞξὲῗῖιῗὲἶ ⁸48² 8· qm Δ111111111111ἓ111111161,10.
Amor Pori 11Ρ1111181111 48, 2ίέ :pssnffielknltsffl’ ⁵·
81ὲῖ413. ⁸2⁰⁶}er ξιρὲᾟῗίεηῖιῗὶξιι ageliotpe vesus} 1ἓ4, 7.
Διέὲέἷέἱῗιο quando 111111111πί11 ΐὲἔέᾚῗιιοτῗ 1111111111 1111111
Romani 117,13. .. ·, ·tium ⁵·
amputatio 1111111111 1111111111 2 fflffi ²¹· , .
10{}‚12· pllo 18 1. 1117. 1111111111-
Amuhm'tymm 11⁵⁹ 4⁸ Apo 111111111τὶ1 acceperit 73, 6.
mm ⁸³² ¹' 'ffia Apollinea 11, 11. Apollo
mmmm m, 9⁰ Kthenienaium praesen 91, 10.
Augu? elss'ff' 113ῗῖἓῖ 1ξὲ 1111191111.ι1ἱ1ὼῐ1ἒεέὲιῒιὲξιιὶἃι1ἓι
1³: 11111, 11. 111, 11. 11111. 108, . ..ιι m Τ dm duim.

4. 241 4. 7. 22. 1111. ab 1111111111 yn .
ffijgffig’: {I 11, 11. 1111. Δρῖῗιίἐᾳῗὶῗὲζὲἐέῗῗῖἷὲῗ ffir-

' 11111 , .
{ffiffizqgmssffigssz 19 2331313830294’1'v1313p81a 18111.

2 ⁸ Η η . ο
3ᾞέ 35,¹1⁵5.⁷¹’ 20. 12111. Ἠίὶὲιιὸιίιε1ἔι5ιειι11Ξοῖι1θ,ἑὲιέἑεᾜἓξὲξ.1
„dabam 1σῇ 18. (1111111111ἰί1 oratione prosa 1111-
11111111111111115,15. 111 850 19. quae 1111111111
353¹²3²ss⁴³³³ . 81111111111111111
ἫξωῖἛέἊξῖὶῃὲὃὲέξὸιπόἓιξ Αιξῗὲωιῗιεξξίιὲ ἐξ, 6. 1111111111

3111111*ἰοῖ 1881311111ξὲ18 ἕᾶῖῗ. ΞΡ 17 pffiffigffgg 7116. 1111111111.
. Rom 111 , . · , .
ἓξὲξῗῖἓέἑέιῖἷῑῖᾞῗῖῗῡῖζῖἓ. ffffiffing'dicta 1ο, tffim 43³¹&
,1111111111 ,1111111111 &2221222'55333322312 adua?
1111 1111111831 111111111111

1188111311]ᾝῇ 1111111118, 1. 111111131ἑ),1ἑ9 18. ,

1111111 1111111111· 11111 81, 5. 111- 1111111111 , 1021· Μὶ-

111111 honoribus cultus 89„ 6. 11101111111111111. ἰῐ 342 15·
' 1111111111111111 11841, 6. 11111111 , υ

ι’11111111 1’,..’ζω3ζ6,,ζ..

ξ’ ιε111111 220 16. ᾞᾷιεαὲὁεὲἱᾚὸ. ’

{nuga 78, 10319, 5. 1111111111 88, 4.

 

