406 INDEX GRAMMATICUS.

nepa 6 φιορπίος 154, 8. πίήοομα2027.9.287,16.ὔ1, 18.
nepeta η ιιαίαμίνθη 154, 19. 262, 14.
νερτέριος δαίμων 252. 8. πλήρωσις 206 10. 207, 12. 26218
nerones οί αοίίρεῖοι 75, 22. κληρωτῆς 205, 28. 206, 4. 262, 16.
νεφεὶοφόρος 226, 10. κίοιαφέοια 70, 4.
mestoc, mvnvs, αὴλιιιορ, η’- nooman* νόσος 9212.
χυτος 154, 10. · ποδοφιίίιιξ 158, 8
,ομηράφοέ 1ω’6. 132, 1⁵· ,Μνηιασία 311, ¹5·
1111111· ¹⁸· 11111111...
...1 anam 1119. 1114. 1916. 'ww' ²⁶4, ¹2
1914111161, ιι. vomam 1⁷, ⁵·

1111136113111922 ²⁹⁸³· {Effiffifflfmm

ὄμόκηνοα 264, 12. .
(1....1... 6, 21. ’1102012101 ³*
..ιὸ...11 1111111111. 10011411 ¹⁴⁷2¹f² . ¹
250'19· προγραφὴ nymbus 185,18. πρ
4141101491 οὖν 161209. 19. quvffiul'ffio 10. 1
«41111 1111 ww 41 4 ¹2
τῆς ἐξουσίας ἀνατείνων 190ῗο12. nemag& ¹³? Μ’ ¹9⁸
την φρῦν ἐδίδου τοῖς ἄποπε· zgooqffoe ,ἧς Ἄρη’, 133, 4, ιῇς
1181ἷῖ61017· 1811241612 1²3⁵} ¹
ὄψις τῆς nostum 12814. 188, 9. 191ζ11.. 216791 τοῦτξειςτεμβέίοι
255, 9. τόν πραγμάτων 196, 22. 101820· 1Ηο001111016 165. 7·
του δικαστηρίου 201,1. 19818. ἐκ προοιμίων mm.

ἠ παλαιότης 5, 5, 74, ῃ, 137, 10, προοεχόντως Huius ad 800, 20.

178, 1. 204, 21, 209, 14, 223, 21· προοεχοῖς Hagius ad 800, 20.
260, 20. προσεντείισθηναι 182, 18.

mmmm 243, 9· προτραγφίίῆοαι 180, 21. ¹
ιιαιινσιιιιῑν 150, 11 148 2⁰3¹:th ³³61& ἐξ. 3362211111. 816231, ὲ,

Ζζῖἔὸζξ,,73ῑ,ξ6, 164, ⁴. 369, 5.

παραθηλῦναι 258, 19. 171,ῑῶ 2κιοινίν verbum deponens
mmm 1³6, ¹⁰¹ ’ω’ ¹⁸· 111117,’1.119,15.11,1.ι

ααῗιίὲερ16μενοιταῖςὸχθαιε 161,11. 11711616ξὲ1 ἷλέδωω m' Ζ
{zmss‘ssquvzffilff’effi' 1177811117 ’ΨΜ 3⁵⁸¹ ²²

,2312 ' ⁸ ⁰ 118ῗ1.1318,111179,11ι1
2188ηοῖ1ῗὲ111, 2. 111ῗαῖ21ξέ1ιῇ1, 7. a
περιδιρθεροῦοθαι 50,1. οιδηρόβαφος 66, 1.
ἔξρῖἓῖασθριι 282,ὁ 2. . sign, sicutips, sicam 175, 5. 6.
11 18818ἱέσῖ 1²‘1⁰.‘''“ ‘'⁵⁰⁰'' 861811Ὕῖ1111 ⁵·
111111... 1.... 1“.11111111ει
8818811211. ww&
zlm'gne 99, 2. ’ adsim 288, 1. ’

αληροον 205, 21. 20111212, 18. advocas 181, 10.

217, 10. 224. 19. 262, 9. 21. στερεὰ αἰτία 171,11.

 

