1111111 1111611111. ’431

uilicum abundantius quarn 1111111111 upupae iu civitatibus eonspectae

,4. tritici proventus exiguus 288,11.

14, 4. Uranie Venus 28,18. 79,1.

τριτογένεια 42, 16. 60, 4. urse sidua 52, 14.
Tritonis canis 81, 20. uve in balteo praefectorum praeto-
utun decern 11111111 82, 1¹. rie 179, 6.
triumphus 8 4. ’ arii 158, 14.
11.-1111, 11. , v ..1. serpet mun 1111111
nocemus 111, 12. 9⁵, 11.

1 · Troglodytae 96, 21. Valentinianus 68

'Iucglodyticassou 18. 854,5. 1111- ’111111111011311111

pieni subiecta 882, 15. Vandali 167, 1. 286, 21. 248, 10.
Troianus equus 108, 1. pp'pcipes 1161 11111111 vocabant
tubarum crepitus auditus e cocio ,18.

280,13. Varro 51,19. 58 20. 71,12. 74,10.
enumerem 1119. 11111111111111111111.
11111127 19. 122, 7. 125, 8. 180, 5. 17215.
turno 1111... 1111. 11111111- 11111111 aar, 11.

1111297,6. quid 11Ι cet295‚1. Verus 189, 4.

297, 24. 11111118 1111 298, 20. assa quaedem 11118111161111111
mmfll'ii ml, 21· 179, we 182, 1· ¹
Turnus 158,15. ve ⁹ “ 111101111140, 19. vecti-
'l'uscernna observationes ds regie- epuli 11111. grevia 847, 8.

111161 de coelo 111111 806,12. Veri 15116.

quemadmodum iuxta eorum ‹lisci- velex 12, 11.

&pam dignoscantur 16111111 tenacis abstinendum nense 16111
el. ’1111111111 sumpsit 111 1 sanie 113161οι018, 11. 65, 28. Venetus

Etruscorum 881, 9. 01. Tusca celer 12. 66, 2.

diarium totius 1111857, 1. Venetia 6 ,4.

Tyndareus Helenam 1111111 111111111- ventorum pu 1 58, 19. 74, 10.
runcis immolaturus 118, 6. mutatio 10, 21. venti cardi-
'I'yphcn mare 70, 18. cometes nales 104, 8. ventus morbidus

101,16. fulmen 840, 1. 826, 11. 11 11111161 821, 11.

- *11115115111511 ’111151111155
e ’e · ' ·

,’ Tfriiinlug ’1111111οὸ Ipydorunn my· Venus 11911111 1176111111 111τὲ1.

Tiiiilinumociiiril 11111111 alluens ἕ,718’116116128,*114η11111611110-

889, 14. rum 6111112118. floridorum
Τύχη apud 1111111111 nen 111111111, ' 111111 65, 22. ei Aprilis secer

sed apud Hesiodum 41, 14. eiua 7, 6. eius allegoria et nonen

16161111 et inscriptio Byzantii 77, 7 sqq. (le 1111111611, variis

48,10.55,1.94,4. 1111111111 1111118178, 4 sqq. origine

11111 70, 15. 1117816161. henon‘bus 80,12.
111116111110601111111111112827. Veneri nare preprium 802, 28.
Ulpianus 140, 2. 142, 6. 160, 20. 11 Hippana 1611111 285, 8. Ve-
Ulpius Traianus 60,16. neris natalitia 117,19. quando
111161119816. 11 sacrificarint Romani 11113.
Umbrorum dies 18, 14. Veneris stella 16111 proxima quid
universi 1111111 ex contrariis viri· 113116111297, 4.

6116111416. universum se- 1111 vel autumno plerique nctus

1111 rebus conspicitur 25, 21. 1111118508. 11161101111889,1.

46, 1. legibus naturalibus 1111- ver 1111611116 82810. apricum

151 eru ’ω- vltu 1 1810111. ⁷·
10174741. ¹:3de , '28

 

