INDEX HlSTORlGUS. 419

hirundinum ιιι 11510616. centnm 48, 33. a oola orlaa
Hiopania 355, . sagittario rabio- 8433. rrbtorranoao torrae rno-
affl* 417541ἶ mansi& ι. ῒ1111ιῖ11ἷὲ115111 iorpffy‘ffi'o'if‘i'off ·
ιιιιιι ²²· o, ι.
homini· figenorhoss incrementum, ιιι. suvia ιι, 9. ιἰι, ιι.
1510531ιὶ1ῗοίἙὲ ι, ιι. 111ῗ1ῗι1653151 ³01, ιι. ιιι, ιι.
horae quomodo ιιι radroro trochioaia oaprloorno oahloota 883, 19.
indioatao 18313. imber mallus 331, 4. 379, 19. im·
515513135, ιι. mimir& Μ’ ¹⁴⁹
hordei copia 314, 1. imperator 134, 6. 197,10.
horologium 339 3. imperatorer ιι 'stratur oooalo ox-
norro rol 15, 5. oipiebant endis Ian. 54,19.
humorum onera 47, 9. 106, 1. quomodo ad imperinm provehan-
Hyadeo7‚1.108,7. tur 167,16. olim o caeraris
hyaena fulmina non laeditur 4933. atirpa croatioolili 167, 38. irrr-
Hydaoporulldfi, 1. &oratorum praeclara consuetudo ,
Ηγροιιιιιιὰιι 15, 10. 81,1aqq. vola narrum 'quaa
illzllllllllllhl: r. llissllrifllilhlallfl:
Ηγτιωιιὶιι803, 7. 351, 30. gani· inferiora rogum omanorum quala
ma subrecta 383, 5. uerit 138, 3. 1Ἆιέςιιοῃιιιιιιιιιι ap-

Hyrtao or 14, 9. pallent Romani

lamblicior ‹lo puritate apirlluall incendia gyrando exspectarim, 16.

ιιι, ιι. ιιι ιιι, ιι. ιιι, ιι. ιιι, ι. ·

Ianuarius 9,13. 50,13. Kalendis iaoondium Cpoli 333, 9.
Ianuar. quaa soora 53, 33. 54,19. Ιιιιιίι ruporlor 301, 15. 355,17.
56, 8. do reliquia Ianuarii ‹lio- oa rloorno ruhloota 38319. ia
hoa 56, 14. 58, 19. Ianuaria· logio Horoaloo nator 83, 30.
hlomar dicitur 109, 3. indiotlo 39, 30. 105, 19.

iani nomina, ligurao rigna 50, inloriao 66, 13.
14 oqq. Ianua a dalila conitar Inopia Amoris mator 48, 31.

51, 18. a ud Etruscos colli ιιο- ιιιιοιίριίο Byzantina 4314

men 51, 39. univorai temporis insigma deorum 10, 31. magistra-
lilim 381319.ιὲ :lllllf'ffllllllllllt
our ait biformia 53, 5. lem dictator'ir149,1. magistri oqui·
quod ool 53, 7. praoaaa eorum tum 149, 5. 184, 31 patriciorum
quiin ballam rolioiaountur 53, 8. 134, 5. praefacti praetorio 173
οιιιιιιι ιιιιιιο5ιιιι 53, 13. heroa 14ι . 184, 3. ‘praefacti urbi
5316. undo noman acceperit 1⁴63}st misal-moram 126,12.
5319. idam quod Chaos 5333. Romuli 17.137,13.

Iao 74, 13. instrumentum 339, 4.

lrpyxventua104,1⁰. lootmmoorariur 313, 13. 19. 314,4.

ihu ab Aegy tila cultas 35, 14. loono οἷᾱοιιὶιιιιιιι 31314.
eiua natura 55, 18. 39,19. intarluniam 31, ¹⁴: 85, 3. 87,16.

Ichthyophagi 99, 4. intorta fulmina quid 340, 5.

Ida ιιιοιιι Iovio atria 34, 3. Ioannou Cappadox quomodorlprao-

ldoao tres 18, 15. facturam pomerariam, 17.· oom-

ldamaaa 30313. arieti rahiaata monio rablootorom gondoior 351,
383, 3. 31. eversor rol pu Ιιοιο368,33.

llos 33, 15. 37,13. undo dictae quaa utilia collatoribus abrogarit
34, 3. 355, 3. tyrannidem meditatus

ignia lo mollaio 48,18. aior 356, 3. quomodo in proviaciis

 

