3⁷8* 1011111119 ml

η’. τῇπρ1ςίῐδιῖισπιγιὸςὸιιῆρ. ’

θ’. ny? πρὸ ι ’111111 11μιιρ11’ ιιιιιριιιτιῦ σκορπίοι, 111 χιι-
pem τροπή· ’

ι’. ,τῃ ’πρὸ δ’ eme* ιιρχιιιιι ὅ χειμών.

ια’. ηρ npfl' y εἰδῶν 11 ὴλιιόδιςῦπὸιριῖποιιαι ·

ιβ’. τῃ ’ἰιρὸ a εἰδῶν τοι “σκοριιίιιιι μίσοι” ιιιιτριιι &Aom-

.”ιγ· 1111111 Νοεμβρίιιιςῧ ιιι 11111111ιέ tal& ’11ρᾶιι ὄρθρον
διοιτιιι.

..ἰιδ τῇ 1ρό ιη, Quum AekeAAAtdr ιρθριι ὃσιιριιΙις
odorem , 11

ιε’. dn ’πρὸ ιζ 111111ιὴ 16ριι ἇι11χιιὲιιθιι, &svam
ιιιιιῆμιιια1 ιᾶτρςιιῦιιῷ βορρρ. · ’

ις’. τῇ nm? ις ἰιαλιιδιῖῐι 1111116.

ιζ. τῇ πρὸ ιι ἰιαλιιδῶιχιιμᾶζιι,, ιιιὶιόιις“ ιιιειιιι.

ιη’. ιηιιροιῖιαλιιδιιιὸἦλιιςπξόιρ. ιιιι11Ὧρ1ιιιιι111-15
σχιι σιν τῇλιίρρι, ιιιιὶιιιριιχὴιοι ”Alphea - , ·

ιδ’. τῇ ιιρ 11)] καλιιὸᾥι ιδ ιιὲριις τοῦ eodm· οὖν ἦλθ’
δύεται 1ιιι1ιιιιι ”βιρρᾶς.. ¹ ·

,ι’. τῃ ”ιὲρὸ A ιιιλιιδιῖιι ιιη1ἦς χειμών.
ια’. ,τῃ πρὸ ιιι ἰιιιλιιδῶι ιιι ‘Adon σὺν τῷ mm} 399wa
111111. ·

uA. τῃ ’ἰιρόι ιιαλιιὸῶι“ νειὸς ψυχρός. -
. , ιγ’. .ιῇιιρ18*ιιι1ιιδῶι ὁ Ὠρίων 111 ιιὶιέριιιιτιῦιιιι·
(mv δύονται.

ιδ’. τῇ πρὸ η ιαλιιδῶι προοίμια τῆς χειμερινῆς τροπῆς· ·15
ιῖιῖιταις ο ιιιιιι, 111 δρόσος φέρεται ψυχρά.

211111μ1111111ρ111111ι11111111ῑ.4111111111 6111

14 κειρωι ⁸ 26 φαιιιιαι nb.

8. ιι Id. 111111 triete. 9.111.111111111111111111111 11111111
conversio ed hiemem. 191111111111111111111. 11.1111d. vergilia
occultentur. 1². ρήᾶ. Id. 111111 11111111 corpionie 111111111ιί-
bue Novembr. 11111111 et Orion 1111 occidunt. 14. nul 1111.
11111111111111111111111111111. 15. ιιιιι 1111. fidis exoritur 111111·
ιιι· vulturnus et 111111· simul 1111 1111 aquilone. 16. ιιιι Kal. 1111.
17ι111111. 1111111,1ιιοριιιιιιι1ιιιι 18.x1v Kal. solinum·
rium 1111111111111. On non exoritur 111 11111111. 19. xm 1111-
huri 11111 cum 1111 11111111 spiret aquilo. 10. ιιι 1111. tempe&
11111. 21. xl 1111. 1111111 1111 lepore 11111 occidnut. 1111111
11111 111ρί11. 28.·.111111 Orion ιι 111111111111111111. 111111
inim 1111111111 hibernae. 1111111 111111 11111 ιιι adil*

 

