xxvm 111811 DE lOlllllE inno

1700, 4, Ρ. 049), qno sx 008100· hoo fragmentum edidisse seso
Sohowins sit edit. libri 80 mensibus Ρ. 180. 0) altero Veneto
p, mv 804, quem supradixit ibi legitor fol. 287 verso-288 verso.

20 Tertimn fragmentum libri 80 00100110, idque ι(0000010081.-
tum, lalmdariom est, de recessu reversionibusque siderum, 1111
non dissimile quod Ovidii Fastis praefigi solet. id kalendarium
subisosmt laydus extremo sno libno; utqno fulgurum notationem
ox Nigidio Figulo, ito stelionum ex 0100810 Tusco illo sumpsit,
qui 0 servio 08 Aeneid. 12 647 (08. 11000000. 1. 4, Amstelne-
dsm. 1746, 4, Ρ. 75) Clodius Tuscus nominatur. kalendarium
1010111101 sio: Ἐφήμνρος τοῦ παντός 8000νοῦ σημείωσια 10001ον
τε sat δυσμῶν sois 1ν οὐρανῷ φαινομένων, ἐκ τῶν Κλαυδίου soii
Oodosou, καθ’ ἑρμηνείαν 00801110. incipit: Ἶαναυᾶριος. α’.
d ἥ1100 duoviros. dss. in ultimo 0001810, 000010 ταραχή sul
ἆννμόδης· ἔρχεται α’νίσχειν its (l. lips) isiolv sol ὅῆλιος, εἰς
ὕψος. idqns kalendarium Gnaeos quidem ineditum ost, ut dixit
Latine, 01000100 Thomseo translatum, saepe vulgatum 001,
primum ex 01110100 Hervsgii 08 calcem 10111 11100101 atquo 000-
dripsrtiti Ptolemaei Latino vomi, 80011000, 1688, fol, p. 79-
84, sub titulo 01. Ptolemooi (sio) insonantium ousiarum 010αρ8-
00110000, posterius 10 Umnologio Dion. 0010011, Lutst. Pstis.
1080, 101, Ρ. 90-101; postremum in novo editions 1100111000

Ρ. m tompom Petnvisnns, t. 3, Antverp· 1703, 101, Ρ. 54-59.
exstat sutem 18 kalendarium 10 oodioibus bene multis.
1) in ood.Po1isionsino· 0881, olim Regio 0480, 101. 75
· reolo-76 verso. v. cntnlog· impross. post. 0 p. 490. noster.
08 Suidsm t· 0 Ρ. 181. item supro p. mx: is oodox
ost sosouli 14, videturque antiquior quom subsequentes
omnes.
2) in oodios 177 bibilotls. 0008011000, do qun supro Ρ. mu.
llosles. Bibl. Gnaeo. vol. 4 Ρ. 157 liu· 30·

3) 10 008100 Regio 1991 fol. 17 00000114νο00, lnodsto snb
00. 0180 nlluosngioGlossor.G1-nsoitnt. tii, Lngdun. 1688,
101, 10 108100 anoton. oolnmn. 00, 81, 85 sto. is oodsx oum
hoo kalendarium oontinet, tum 0110 mults astronomios3
nequo tomen opus Lydi (10 senas nsotiboo eorumque stirmis,
qnod Villoiso Prolsgomsn. 0811108. Ρ. xm noto (1) in hoo
008100 esso scribit, in errorem indoctus opinor α catologo y

 

