INDEX GRAMMATICUS. 107

σττριὸματα 6, 10. τριατδριιιότ σύστημα 162, 9. ·’
11:11111111111111 :11111011
221, 9. 12. 222, 19. 20. 22. 28. τροχίσιιος 182, 12.
228, 11. 260, 9. ἐν τοῖς δοια- τύτιος πραγματικὸς 261, 5.
στηρ1οις m, 6. ol τῆς στρα- Mum προσφέρειν 217, 11.
’ τείας [ineunt 218, 8. ’ ὕπαρχος domim, 11.
στρατεύματα 171, 7. mmai ἄρραί 181, 16.

στρατηλάται 172, 20. lm ὕπατος 07010 53, 5· 211011721οο
strepa 58, 18. ιξιῃίηηςιτ 191, 1.
111111111883111..1111111.. ,
σοτατοτεφροσοιι 266, 7. στομτηματσηραφσι 201, 8.

88111 1. 11118ἶ11111... 3:3533552011312·

156, 28. 161, 27. 19218. 1982. ὁποσάτὸαλοτ ὑπόδημα 181, 16.

191, 18. 218, 22. 219, 2. 212, 28. ὑποτρέχουσι βοηθοὶ 210, 8.

268,19. 251, 15. 255, 8. ὕψωμα 67, 5
Ἤματα 176, 11. 18. 215, 8. mamilae lig, 128· 114, 18.
...11. 180, ε. ..1, 1⁰. ιο, ο. 18111181.

219, 16. 258, 28. φλοηοβαφῆ δέρματα 178,19.
mm! 261, 7. φοιτῶσαι φῆφοι 215,11. 1φο1·
σσστατιιιοὶ 268, 15. τησε νόμος 181, 16.
medem 205, 8. φρόντισμα 12, 4. 162, 2. 188, 17.
uldam 115, 12. 280, 8. 201, 10. 208, 28. 218, 8. 280, 21.
σχολαζούσης ταύτης τῆς 6666 261, 261, 11.

12. ο1. 161, 2. 208, 1. , φολακιστα1 158,1.
σσματοτλασταός 81, 7. ςαλιολοηείτ 280, 16.
311816111οἠ 8881811089·
τάξις ἡ 1αό την ἔταρηότητα τε· 20111971001111197 287,11.

λοῦσα 188, 6. 195, 8. πολιτική ςροσόσταθμος 256, 22.

1.. τοι 11 1· οιτοιοα.

1811619. ιοο, 4. ’ ⁰ ἕποιο... ια’, 11.
τασότ 60, 2. κόρα 177,18. 285, 2.
τιλέσματα δηριόσια 206. 17. φηφῖδι ιρταγρᾶφασθαι 185, 11.
31ἶωῖἕέ 1138517111, ιο. 8188188515 1191110111.
τραιιτοῦιιτ 218, 18. φοροηοσιτός 25, 2. 59,1.
τραατεοταί 215,18. 262, 12. φοηοκρατητιαόο 26, 12. 81, 6.
τα τρέχοντα mula 207, 16. φωρασις 82619.

220, 10. immol χρημάτων 256, 10.

 

