INDEX HISTORICUS. 413

centenurii 1604 16. 196, 6. 20), 17. quibua ⁸ tur coelum 25, 16.

215,17. sn circulo scteo conspectus co-
centrum occidentale 13, 19. 'meta quid significet 288, 17.
ceorlus Ianus 50,16. 1111111522. ιιι so seditio cocus
cerastes cometes 101, 16. dunensium Aug. 281, 5. -
Cerberus i. q. Hecate 29,15. cur Cithaeron 73, 2. Citheron 73,1.

triceps 19, 5. 81, 15. cur ab civiles 111111131122.

Hercule eductum ex Tartaro civitates 111 servitutem redactae

81,13. 338, 1. incendio conflagratae
cercopa ebul 1111 colitur 85, 15. 816, 12. civium facultates ailli-

dttntllt...r.²ld¹‘¹· ⁸⁹' ¹& 111 1111111111 b⁰⁰¹ ⁸ ¹⁹
Ceres i. q. Tellus 30, 8. 15, 9. clerum fulmen 310, 10. uxorem

111111111181,16. Ριο1 inae mercamentum 810,16.

meter 107,12. eius 1111111 ‚19. Claudianus 159, 11.
certamen 11111111 a tribunis oura- Claudii imp. 1111111175, 1511.Ι de

tum 65,15. Claudii 01111111 principetu quae
Cestius consularis 100, 13. 1.. Apuleius 1111111277, 23.
Cethegi γηγενεῖς 137, 22. App. Caudina 155, 1.
Chsae fontes 11111199, 11. clavicularii 201,1. 210, 8.
Chaldaei 6,10. 21, 8. 71,11. eo· clavularis 12, 9.

rum philosophia 105, 13. (11 1ο- 011111111105, 19. 210, 11.

uitribus sententia 299, 11. clientelae patriciorum 811,12.
Chaldaeus 19,1. ἐν τοῖς λογίοις clientes unde dicti 136, 5.

20, 9. climata terrestria cui riguo 11111
chamae augentur ec minuuntur iuxta subiecta 381, 20.

lunae varietates 282, 12. cli ena quo 1111111111 acuto 11 unde
Charax Pergamenussacerdca 116,1. lictus 128, 19. 129, 3. clipei
Charidemi porticus 265, 16. effigiem referens stetis 278, 8.

charte 11, 16. poclis in iudiciis clopiss piscis 36,1.

cbiiiirep θ111111111117111 'editae 205, 21. ((1111111111ῗ 12111111 51, 1.
1810118111111121101119ἓο2518ῗ11911ἲ,16. giiiii'reiniierssiitir'n 211, 1. eiua
Chosroee in Syriam irruit 217, 8. bellum cum Anastasio 245,.181qq.
219, 1. Antiochia incendio de· Cocceius 126, 22.
1111 ingentem raedam abigit coccus 169, 8.
217,11. eiusb lum cum Iusti· codex Tbeodoaianus 17819. 217,5.
niano 218, 9. 219, 1. 231, 10.
chrestus Romanus 98, 21. 100,11. codicilli 19818. 200, 20.
Christodorus 219, 5. - 01111111111310113.3511.
Chrysippus 78, 5. 88, 6. 11111111811111382, 1.
Chrysorrhoas Nili nomen 96, 11. Coelius mons 118, 9.
Cicero 16, 2. in Verrem 131,11. coelum ardere 1111111280, 17. coe·
cicumee ln civitatibus compeotee 1118ο11111111111111112931.
283,11. nigrescens a nive 379, 25. nu·
Cilicis 302, 6. 856,1. subiecta bilum 359, 17. pluviosum et
piscibus 882, 28. grandinatum 381, 2.
Cimbrorum motus 280, 15. Coelus pater 7111111178, 18. Vul-
cimices unde oriantur 86, 11. cani 91, 9. Saturni 116, 15.
Cincius Alimentus 79, 19. 108,18. coenum interdum eructassem de-
in cingulo humido coflocata lune sidens 850, 6.
312, 10. Colchi 219, 1.
cineribus luit 280, 12. Colchis hazica 227, 16. 808, 18.
circulus elinitur 28, 10. 19 1. 85219. geminis 110111118827.
mauu eopse 19, ο. pertusi n ..sulm 162, n.
epheers quinque 22, 21. septem, collegium 162, 12.

 

