404 INDEX GRAMMATICUS.

‘ dopv'lut 1³0, 8. δοαηεῗᾶνοριίσ 117,19.156,6.

ἁρπασθῆναι 111111ίᾶ6161 ffl, 11. 8171611101 00, 8

dopmnis τύπος 165, 9. &rste ἆιαρπος 61616. 687, 16.

ἀρχειοφόίαξ 191, 11. 6176ς &mne 656, 12. ὅμως

οἱ α’ρχη 1161611161 172, 7. ἐγγύς 101,21. ἐπῦςὸλην 1818.

made 11111111 nd 296,10. “ ” ,9. πᾶσιν

dumah 11215.

dommim 129, 12

atrum 16 φαιόν 161, 9.

edm 6 6ροριος καιρός 62, 11.

admouet 266, 6. . .

αοξξιφοιία 101, 6. ιμπψρεψμρη 951, 12

«1111111111 169, 14. 1111111116 131,19. 111, 11

1111111111 111. 2 ιο, 15111. 11. 11 1111.

avonemo& 1161· , εις] εις azizos 19‚8. 11111. εις

(1111111611 τα ml« 1111 we 1111111111111111611.
maneam εοκαοιιεηΗυῑηιιᾱῶο,1.

’ἆφιιπιιιός 261. 12. 1711061208, 6. 260, 10.

ἄχρι κοντός 271, 7. μέχρι 11111161 ἑκατέρα παιδεία 269, 1. μη

2111111611. οἱνατολωοᾶχρι 112, 20. 117 17,
209, 1. ’μων ἄχρι 187,11. ἐκβιβοξστήςῖξῖᾆέδ. 2⁰6, 8.

nomm 1. q. mmm 1111. {ssssssffssissffi {¹38 {2⁰¹ 1

γῗζῖξζξσξὲι 6691ἑ5ἁ4, 22 ἕνοςΙ 6 evaavzde'slsu.

61111 ⁷· 1 11111111...

γνόφου ‘um Μ’ ⁶· ἐντυχίας νῶτον 2⁰5, 21. hugi«

'mm‘ ²⁵⁹⁹ ³· ’ 111 11 zm 1.

6111 m 11111111 61, 11. ''f'‘ ⁰1²⁸an ’ · 1

οιρ aemma? 1,Ι 12. ἒέἔρμὶεςαῑῖρὸεἶοοι 71, 11

mmm αντη um Eguvloenltm’ulofnov 17816, ἠν

mmm ¹⁷⁹'5' 111111 119 1.

namqu· 1⁵6. 11. . en m ,ἡδο 8.

6117101261 10. ,2707 ⁵2 ‚

mmmmm, 266, 6. {amoc 1101111 260, 2¹·

διασποθήσοι 185, 2. 6110111172, 11. 176,Ῑο 171, 9.

³ ἃςασηαθίζεη 148, 4, 177, 4. 11. 193, 5. 199, 22· 201, 3-
emmam 175 1111111. 111111 217, 4· 222, 1· 1011.

ommam 2902 19, 236, s. 111 11. 111, ,11. 111, 1.

04m0591,q‚ „90074mw1g1512 246, 16. 219, 7. των xpm·

διαψηφὶξειν τοὺς φόρους 269, 8. {43⁹ 1¹3²· ²⁷· 184» 22 204, ¹⁷·

διαψηφιοταί 200, 6. 268, 5. 252, 11 ια θ

Mamaea« 190, 22. &neapo-unqe θεος 168, 11. ι

διισχυρίζεσθαι Huius nd 601, 1. Muzzssoffffiqlveassfiilnffl.. 1111 ,τοι

ο 1111119111

διιηγορος 259, 20. . .. .
διοοημααία 616, 16. mmm 291, 21. &aa ιης lta·

διοσημειοικοὶ duriose 29016.
&wowonium apud Eu. td 27922.
ovate 285, 10 ann. 11111.
δρύφακτος θρόνος 126, 16.
δυναμεις αἱ τῆς αὐλῆς 177, 2. &epotum 211, 11. 256, 8.
τὸ &mmmmm 111, 6. §uwel-oe 288, 1.

nie, 161ορ1οἶς 281, 19.

 

