milix monicus, 429

regendeiil 196, 18. 115, 7. eeeerdutee eeneie 1116111111 tunden-
”iii indii ἔξω 1811111811 Ψ iiiiiiuuiuiiiimeffim m-
deni 1111111511 elieeti 116, 11. ι 111111111811861,’15. 'quieudu uc-
eegeete quid 194, 9. unde dicte eidet 660, 25. 661, 2.
118, 21. 1 ’1111111 eidue 109, 4.
regium 11111111611111128, 8. 6 111 Ν1111 11161111 51, 18.
§derue 1111μοὶ quid 1111649,111. Sallustius 119,14. 201,18.
850, 2. Sallustius preel. preet. 144, 28.
religiones minime epretee 111111- 1111111111111110211.
R 11118ἓ4,6ι.1111111111 1ἑέωέ 810, 8. gemine 111111111111111 inventur 54,16.
iiii 111, imm* ’· Rtltgllllltffi 111 ‚ign-
1111111 811, 12. 81112. 619, 8. 61119120.
, 231 ³²⁵, 81 ³25, 22· am, 12· saudim 258, 19·
865, 2. 8111111111 258, 21.
Rlieetici 1111111215, 12. eendyx plenta 11 11111111161258, 12.
rhede 12, 14. eenguine pluit 280, 8.
Rheni leue et 1111111 225,14. in 11111111 6161111160,14. quid ed
Μ11111116111225,19. eein tuendum adhibendum 111
Rhegium unde dietum 98, 18. meuse 11111111 68, 12.
Rhinton Pythagoreus 153, 4. 1111 superine genere 47, 9. 106,1.
iiiiiiffiffiii⁸ii¹i⁰³ii⁵i¹¹' 111111111111111
1111. mauu 1, 11. 11,1.’ uia sirium e, iu. ’ ’
elue numine 85, 9. politicum 81111111 64, 21.
eine nomen 65,14. 11111111 nu· 8111111 upudLydue 1111111 etnim
1111851015. quomodoeuu- 1111111189 7. 84, 8.
dite 115,11. neptem 11111111 Ru· fluidunlue 11111 64, 12.
eluelid, 6. diarium tunitruele 811111160110. equilio subiecti
Rumee peculiare 881, 17. 881, 21.
Romenoruni de 11111111 placite 76,1. 1111111 180, 18.
Romani initio 111111 militavere 11111111161111,17.
152, 5. quomode civitatem divi· Seturimlie 40, 7.
ierint 160, 9. &tumui 111 liberor 1111 devorem
Romulus Rumem 11111117,11. 65, 8. 1111111181. Saturni 11111 Circo
Μ11111611117, 18. 1111111 dut 6, 6. Venetorum preeeee 48,10.
militibus 69, 17. Romuli muter 66, 10. Venerii 11111178, 18. ι
ilie 86, 9. 1111111111111111111- lilio regnu eiicitur 88,16. Vul-
gueti 101, 11. eiue imperium ueni puter 91, 11. 8111111111 ple-
111111111111286.125,1. Qui- nete 14, 2. omniurn pleneterum
renue dictus 125, 8.- elue exer· 1111111125,6. 1611111582.
11111111111128,5.129,21. du· Seturnue Croniae urbie eonditor
plicetue poet re 1118161111166, 116, 5. 1111111 ordini Titinio
18. 1111111111 unigenitum 11 117, 2. eb eu administrentur
lete 11⁵, 4. 11111111 ed euetruiu vergentia
Rubrum mere Arduennam, 11. 800,11. eiquuudu eeerllleerint
Rufinus prees. praet. 175,11.216,19. 1111111117,14. eine templum
188, 18. eiii 1111 licuerit ingredi 116, 16.
rueeeti 46, 9. 65, 19. satyri 78, 20.
0. Rutiliue 95,10. euliederiuiu 205, 8.
6161111174, 16. 111, 18. 11111111 199, 12.
616111117111. 111111Ιί1 superne in 1111111 1111111
1111111111 84,11. quid ei 16111279, 20. 1111111111.
Sabinu· quid 4, 1. &binorum liu- 111 rep etue 160, 26.
54,1. 92, 211. 8161111111 Scipio 1111 numi 111111 bellu Pu-
ee Nerine 75, 20. meu 1111111 56, 18.

 

