416 INDEX HISTORIGUS.

ducenarii 160, 16. 196, 5. 60],16. Eryioo cor 61611 enim 6631

60819. 210, 10. 815, 16. diostur 1, 8.

0616111616 so cibo ntoodun nuso Rsoiss 61, 911111.

Martio 68, 12. 1611111986. 100, 2. 11111. is·
duodenarius 66611618,Ωο crebrescentes 670, 11. 671, 6.
dorios equus 108, 1. 661666161166785. &edm
Dorrsohus Cretensium rex 11611. prodromi 669, 25. 870, 6.
dyas ,111 motorium so diversitatem Etruria 96, 16. 605, 8. sinit

,1ῗῇἭῖ ’ 21111 1101111111ξῖ 6151181186111, sn ⁶². 1.. ᾳ

iifflmiiiti'oapiim'ffl {imit ‘'soii''‘i'f‘m‘w'
δωαᾶμοχθος neuile, 82, 6· Evmdss emendo f· 4, 8· 1116“

’ sonem 90, 1. · m 111111 5, 1. sse· 611.

Ἵῗι11ὴ31111ω10116· ‘dm Effloffiofiif'nt 15. 161

1“1“ὲξ’·“ἔῗ,1ῗ“ξ“”“13ῗ ‘³’ ¹³· 1111111116. oo, 1. ooo ⁷· ¹

111111) mm ‘³5¹⁸ Μ entem. 181161611116 .
11116661 66614. 116 7. ·
elops piscis 857, 8, απ gdpgnm Eumeius Corinthius 86, 22·
1111111 neon 257, 16. ομ.- nuptum„ 1⁰8, 1·
tum quendem elopes intempesto EUPhEM ss. 1⁰3» Β·
mni 1111111... 61, so. napos. 1⁵³, 16

Elpidionus nsoiioortis53,12‚ Ειιῐ1811985516· 761· 91, l· 11·

eluviones omniurn 290, 2. 660,11. 8,,,9βω19ὲ211ἒ2313151111111161 61·

ooo, 1. 11111. 33111. quio ‚so'

flignifioei'ii ἤιξε· Europa 338, 17. w, 10. 851, 5· ,
Empedocles 12, 19. lunas subiecto 684, 10. 3
1616616866666166126, 1. Eum ιο more our 16661 “W
...111 33, 10 sqq. ss 11. 161, 11. 101 2,

3111191119 0919809191· 5· , 116161666161104, 1810816·
1183111510 1011110191 'entem {urynomo Veneris 1611161761·
⁸² “ff
⁶ ι i 'u 5 e

epig& 11131 11 (111111911111111111 6111111131, 111111611111111·
161111139101191191 9117· , evulsio dentis Aesculapii 1610119
epilepsiae remedium 96, 1. 108, 13,

Epimenides 59, 1. . ad Euxinum Pontum nsqoeffitfl
Epirotae Syrorum 661οηί810, 9. immite 288, 3.
1111111161.. quid 11, 6. flssssssffiffiibffn. 1311.
1111111161· “1;11.,1111161”“1“
61611661111161 o w'ffli‘
pobiioi 176, 7. ,616161 ’Euripo 8111111111 158, 29.
61861111 odveots 886, 10. 81088111110. , ,-
eqtu sideros occasus 106, 6. faba Moru ⁸⁸⁰¹·ss 681 ¹4· imdn,
Eratosthenes 67, 1. 86, 21. ros 11111. sabee esu =b⁵¹¹⁰⁸i¹¹
11111111 1oo, 19. Ρ66106169Λθ· stium*
1118811088, pulcro coniiciuntur 69, 11· ω’
louein· venus 79, 6. , 11611161685. ,

eins ot·
nn· ott

 

