INDEX msuomcus. 425

111111611111111117219. 1111- 111113101331,3. 1311111161-
Ntiiib 1121111082128Ῡ111Ιιξιιιι 91⁹ 10. demiiboidagriteapraesagie 297, 22.
131111611111111117223. 332, 7. 10. 333, 6. 334, 14. 19.
nontun Minerva saors 74, 22. 335, 3.
nornen Silniornn unde habuerint Oceanus 100,12. 355,5. Eurynu·

11118οῗ1111117115,151”11111 Oeniliitspi’ssihggiribs 19, 13.

plura nomina Romanis in usn et Octavius 101, 3. ·

unde etita 137, 20. Numa pri- 0111111,1111111107,1. sementilis

mns 11111111137,13. nomi· dieitur 109, 9.

y 111161111111111111611111138,11. officium raessctorutn praet. qnale
nomenclatores 213, 15. eornm rnn- initio 11111 196, 4. y 11111111

111201,10. logi 196, 5. 193,10. quas ob
Nonae 32, 6. 33, 3. 37, 17. neia- causas 11111111111,15.119,7.

stae habentur 33, 12. quintanae eidem concessa requies 209 13.

vnaepamannete. efeso 11, o. '
notariorum scholae et milities ter- ooi inopie 336, 5.

ninns199,12. 2027. multitudo Olympias 95, 22.

199, 9. 260,10. longa 11111111 Olympius ventus 104, 9.

20216. 224, 17. 311 quotannis Omphale 253, 13.

11ᾙω11111111111111111111 3111ῗ111111117’,1 1111111.

1113111131111111204, 6. ie 103,14. sidus quando 1111311 .

ΜΒΝ mdli ¹0¹ m, 11 868, 22· ¹
uoti venti 104, 6. Opica 1. q. Laurentum 6, 20.
November mensis 103,17. Opioe loqui 6, 21.
nox omniurn mater 13,10. noxnn- 111111123, 3. 29, 21.31,17.92,13.

bila 361, 7. 96, 9. 105,1. 106, 20. 144, 5.
Numa annum ordinat 13111111 la· 177, 22. 235, 11.

11161116151111113,13.9,13. Oretania 304, 5. 353, 6. leoni

50, 13. regiam 1111111111111111 subiecta 332, 9.

10, li. numos 1111119, 13. na· 310111 311 memoret Iambliebus

latium 13 legem 111113111111111- 114, 21.

11111119, 20. 111131111217. Oribasius 103, 22. ¹

17, 10. 31, 9. 51 17. 92, 3. 3101111111 111111111295,1. 2966.

119,1o. 111,11.111,11.111,11. 11117. 111, 11. aso, 11. eet,
gnam: 835 ib 111ιὲιέ ἑὲ, 9ἱ αἶ, {a lifoi& 38ἕ1ξ1111111111111111111- Ι

s · o ·

382, 7. Orontes 6. 247, 2. 273, 7.
numina 11111329, 7. 347, 5. 0111111311. 13,11. einspleoi-
Ν1111111145,16. tum 31 monade 16, 3. ‹lebexede “
Numitorio 61111 ab Amulio interie- 24, 7. 31 heptade 24, 16. 01-

otus 115, 4. pbieus verens 63, 22. Orpbiea
numus 1 Numa 3111111 9, 19. 1111172, 22.

13 nuptiae mensis Iunius nnn aptus Osiris sol 15, 5. 1111117013.

92,19. Ostia urbs 136, 13.

Nymphas 73, 17. 1111111 augentur iuxta lunae varie-
Ν1111311111110117211. Her- tutes 232, 12.

culis mater 32, 20. Otho 277, 21.
ostentante. 354, 5. Onses li· ovatio 53, 3.

brae subiectae 332, 15. Ρ. Ovidius 52, 21.
obeliscus in oireo 6, 9. 11111111- ovis sacrificetur Veneri in Cypro ⁸

lissi in agone quid significent 30,19.

43, 3. Oxiana 301, 20. 355, 20. aquario .
obsecutiones irritas 356, 10. ob· subiecta 332, 21.

11111111 11111131 propter 31111 Pactulus 6. 253, 9.

 

